<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>

        #todoList
        img {
            float: left;
            padding: 1em;
        }

        .leftbox {
            float: left;
            width: 400px;
        }
        .rightbox {
            float: right;
            width: 300px;
        }

        ul{
            clear:both:
        }

        #myHeader{
            border: solid: 1px;
            height: 40px;
        }

        #myHeader li {
            background: chartreuse;
            display: inline;
            padding: 5em;
            text-align: center;
        }
    </style>
    <header id="myHeader">
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Privacy</li>
        </ul>

    </header>

    <h1>Hi, I'm Kayla</h1>
    <img width="300" src="https://source.unsplash.com/random" alt="">

    <div class="leftbox">
        <h1>Here is the Info</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus sunt dignissimos dolor ullam optio alias labore necessitatibus nobis soluta assumenda eligendi autem expedita distinctio numquam, eaque blanditiis quisquam voluptates?</p>
    </div>
    <div class="rightbox">
        <h2>Here is more info</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed similique pariatur optio excepturi eligendi illo laboriosam perferendis, eaque ex tenetur reprehenderit quidem odio tempora aliquam? Delectus quae voluptatibus quidem excepturi.</p>
    </div>
    
    <ul id="todoList">
        <li>Do Homework</li>
    </ul>
    <script>
            // get a reference to my todolist
            let todos = document.getElementById('todoList');
            let moreTodos = ['Get Car', 'Pick Up Computer'];
            moreTodos.map(x => {
                let newLi = document.createElement('li');
                newLi.textContent = x;
                todos.appendChild(newLi)
            })
    
        </script>
</body>
</html>
